# ColorPicker

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takisoft/colorpicker/sample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
colorpicker/: build.gradle
colorpicker/src/main/java/com/takisoft/colorpicker/: ColorPickerDialog.java  ColorPickerDialogFragment.java  ColorPickerPalette.java  ColorPickerPaletteFlex.java  ColorPickerPaletteFlex2.java  ColorPickerSwatch.java
colorpicker/src/main/java/com/takisoft/colorpicker/support/: ColorPickerDialogFragment.java
colorpicker/src/main/res/layout/: color_picker_dialog.xml
colorpicker/src/main/res/values/: attrs.xml  colors.xml
gradle/wrapper/: gradle-wrapper.properties
